<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Styling Properties and Positioning</title>

	<link rel="stylesheet" href="index.css">
</head>
<body>

	<h2>CSS Common Styling</h2>

	<div id="div-1">This is a div</div>
	<span id="span-1">This is a span</span>
	<img src="https://place-puppy.com/450x450" id="img">
	<span id="span-2">This is another span</span>
	<div id="div-2">This is another div</div>

	<h3>NOtes in block, inline and inline-block</h3>
	<p id="p-1">Block takes up the whole width by default</p>
	<p id="p-2">width 60</p>
	<p id="p-3">width 40</p>
	<p>even there is enough space, block elements do not sit next to each other</p>
	<p>inline elements are things like bold and italics. you cannot control the height and width</p>
	<p>inline block can sit on the same line and combines block and inline properties </p>

	<div class="sample">width = 30</div>
	<div class="sample">width =30</div>
	<div class="sample">width =30</div>

	<hr>

	<h3>Float</h3>
	<p>the float property is usedd for positioning and formating content. eg. image float left to the text in a container.</p>

	<p>
		<img src="https://place-puppy.com/450x450" class="image-float">

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<hr>

	<h3>CSS Units</h3>
	<h4>px vs %</h4>

	<div class="box fifty-percent">50%</div>
	<div class="box one-hundred-percent">100px</div>

	<br>

	<div class="parent">
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-percent">100px</div>
	</div>

	<div class="box fifty-vw">50vw</div>
	<div class="box twenty-five-vh">100vh</div>


	<div class="parent">
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>
	</div>

	<div>16px</div>
	<div class="one-rem">1 rem</div>
	<div class="one-em">1 em</div>
	<div class="two-em">2 em</div>

	<div class="parent">
	
	<div class="one-rem">1 rem</div>
	<div class="two-rem">1 em</div>
	<div class="two-em">2 em</div>
	</div>

	<div class="two-hundred-percent">200%</div>

	<div class="parent">
		<div class="two-em">2 em</div>
		<div class="two-hundred-percent">200%</div>
	</div>


	<hr>

	<section class="background">
		<h3>CSS background properties</h3>
	</section>


	<section class="background">
		<div class="container-bg">
			<h3 class="bg-title">CSS Background Properties</h3>
		</div>

	<div>
		<div class="parent-element">parent element</div>
		<div class="child-one">
			im the child one
		</div>
		<div class="child-two">
			all eyes on me! am the child 2
		</div>
		<div class="child-three">
			im the child 3
		</div>
	</div>
	</section>
	<hr>
	<h2>Z-index Example</h2>
	<p>an element with greater stack order is always above an element with lower stack order</p>

	<div class="container">
		<div class="black-box">black box (z-index 1)</div>
		<div class="gray-box">gray box (z index 2)</div>
		<div class="green-box">green box (z index 3)</div>
	</div>
	








</body>
</html>